flowchart TB
    classDef startEnd fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,font-weight:bold;
    classDef terminal fill:#e8f5e9,stroke:#388e3c,color:#1b5e20;
    classDef error fill:#ffebee,stroke:#c62828,color:#b71c1c;
    classDef expired fill:#ede7f6,stroke:#6a1b9a,color:#4a148c;
    classDef tech fill:#f5f5f5,stroke:#616161,color:#424242;
    classDef decision fill:#fff8e1,stroke:#f9a825,color:#f57f17,font-weight:bold;

    start([Start]):::startEnd
    created([Created]):::startEnd
    pending([Pending])
    decision{{Model-API Decision}}:::decision
    approved([Approved]):::terminal
    denied([Denied]):::error
    expired([Expired]):::expired
    notfound([Not&nbsp;Found]):::tech
    finish((End)):::startEnd

    start --> created 
    created -->|send for ECG verification| pending
    pending -->|API response| decision
    decision -->|ecg verification successful| approved
    decision -->|ecg verification failed| denied

    created -.->|TTL / timeout| expired
    pending -.->|TTL / timeout| expired
    approved -.->|retention cleanup| expired
    denied -.->|retention cleanup| expired

    expired --> finish

    start -.->|lookup: missing key| notfound

    subgraph Legend
      a1([Approved]):::terminal
      a2([Denied]):::error
      a3([Expired]):::expired
      a4([Not&nbsp;Found]):::tech
      a5{{Decision}}:::decision
    end
